<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<body>
</body>


    


</html>
<style>
    body {
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 20px;
    }
    footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding:1px;
        bottom:0;
        position:fixed;
        width:100%;
    }
    nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

            nav a:hover {
                background-color: #666;
            }

</style>
<header><h1>God Of War 4</h1>
    <h2>About Us</h2></header>

<nav>
    <a href="new.html">Home</a>
    <a href="about.html">About Us</a>
</nav>
<h2 style="text-align: left; margin-left: 30px; margin-top:60px;line-height:40px;">About The Developer</h2>
<hr />
<p style="text-align: left; margin-left: 30px; line-height: 40px;">The name of the developer is Saksham Poswal.<br /> Saksham Poswal is an begginer html developer (still in learning stage).<p>
    <h2 style="text-align: left; margin-left: 30px; margin-top: 40px; line-height: 40px;">Team</h2>
    <hr />
<p style="text-align: left; margin-left: 30px; line-height: 40px;">I made this website alone without anybodys help. Exept the teachers out there who helped me learn a lot about html.</p>
<h2 style="text-align: left; margin-left: 30px; margin-top: 40px; line-height: 40px;">Contact Us</h2>
<hr />
<p style="text-align: left; margin-left: 30px; line-height: 40px;">The customer service is available at sakshamposwal8000@gmail.com or at the no (messages only) 95406-21833</p>
